%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="$Rev: 1838 $"}%
---+!! %WIKITOOLNAME% Control Panel

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/SiteSettings][Site Settings]]
update Site wide settings, permissions, logos, copyright...
</div>

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/WebSettings][Web Settings]]
update Web wide settings, logos, copyright...
</div>

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/TopicSettings][Topic Settings]]
update Topic specific settings, permissions, logos, copyright...
</div>

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/VisualSettings][Visual Settings]]
change the look and feel of your Foswiki 
</div>

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/UserManagement][User Management]]
disable / invite users, reset passwords, change group memberships
</div>

<div class="foswikiLeft" style="width: 200px; margin: 12px;">
---++ [[%WEB%/UserSettings][User Settings]]
update User  settings - Timezone...
</div>


<div class="foswikiClear"> 
%BR%
---
from %SYSTEMWEB%.FoswikiApplicationsContrib by SvenDowideit@fosiki.com 
%BR%
</div>